<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="jquery-1.8.2.min.js" type="text/javascript"></script>
    <style type="text/css">

      /*  #container {padding:20px;}*/
        #container ul { list-style: none;padding:0px;}
        #container .buttons { margin-bottom: 20px; }

        /* LIST VIEW */
        #container .list{
           width: 800px;
        }
        #container .list li {
            background: #F7F7F7;
            border-bottom: 1px dotted #CCC;
            margin-bottom: 50px;
            padding-right: 20px;
            height: 250px;

        }
        #container .list li img{
            float: left;
            margin-right: 10px;
            padding-bottom: 0;
            border-bottom: 2px solid transparent;
        }
        #container ul.list li.alt{ background:gray; }
        #container .list li p{
            overflow:hidden;
            word-wrap:break-word;
            width:250px;

        }
        #container .list li .title{
            overflow:hidden;
            word-wrap:break-word;
            font-size:24px;
        }
        #container .list li .list-left{
            position:absolute;
            padding-left:260px;
        }
        #container .list li .list-right{
            width:150px;
            float:right;
        }
        #container .list li .price{
            float:right;
            font-size:40px;
            display: block;
            margin-right: 10px;
            text-align: right;
            width:100%;
            color:#4FAFC2;
        }
        #container .list li .detail{
            float:right;
            display:block;
        }

        /* GRID VIEW */
        #container .grid li { float: left; width: 265px; height: 440px; border-right: 1px dotted #CCC; border-bottom: 1px dotted #CCC;margin:20px; background:#F7F7F7; }
        #container .grid li img{text-align:center;width:100%;}
        #container .grid li p{display:none;}
        #container .grid li .list-left{text-align:left;font-size:24px;margin-left: 10px;margin-top:10px;}
        #container .grid li .icon-group-btn{font-size:14px;}
        #container .grid li .list-right{display:block;width:100px;margin-left: 10px;}
        #container .grid li .list-right .price{font-size:24px;display:block;color:white;}
        #container .grid{
            width: 950px;
        }

        #viewcontrols a{
            padding:10px;
            color:black;
            cursor:pointer;
        }
        #viewcontrols a:hover{
            color:palevioletred;
        }
        #viewcontrols .active{
            color:palevioletred;
        }

        /* CART WISHLIST ICON BUTTONS*/
        .icon-group-btn a{
            margin: 10px 0;
            float: left; width: 40px; margin-right: 5px;
            text-decoration: none;
            transition:all 0.4s ease-in-out 0s;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            -o-transition: all 0.4s ease-in-out 0s;
            -ms-transition: all 0.4s ease-in-out 0s;
        }
        .icon-group-btn a.btn-compare{ margin-right: 0;}
        .icon-group-btn a span{ float: left; line-height: 32px; text-decoration: none;}
        .icon-group-btn .icon-cart,.icon-group-btn .icon-wishlist,.icon-group-btn .icon-compare{
            width: 40px;
            height: 32px;

        }
        .icon-group-btn .icon-cart{
            background: url('icon-a-w-c.png') #777777 no-repeat  8px 8px;
        }
        .icon-group-btn .icon-wishlist{
            background: url('icon-a-w-c.png') #777777 no-repeat 8px -66px;
        }

        .icon-group-btn .icon-compare{
            background: url(icon-a-w-c.png) #777777 no-repeat 7px center;
        }
        .icon-group-btn .icon-cart-text{
            text-indent: -40px; width: 0; height: 32px;
            font-size:100%; overflow: hidden;
            color: #fff; background:#4FAFC2;
            transition:all 0.4s ease-in-out 0s;
            -o-transition:all 0.4s ease-in-out 0s;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            -ms-transition: all 0.4s ease-in-out 0s;
        }
        .icon-group-btn .icon-wishlist-text{
            text-indent: -40px; width: 0; height: 32px;
            color: #fff; font-size:100%;
            overflow: hidden; background:#4FAFC2;
            transition:all 0.4s ease-in-out 0s;
            -o-transition:all 0.4s ease-in-out 0s;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            -ms-transition: all 0.4s ease-in-out 0s;
        }
        .icon-group-btn .compare-text{
            text-indent: -40px; width: 0; height: 32px;
            color: #fff; background:#4FAFC2; font-size:100%;
            overflow: hidden;
            transition:all 0.4s ease-in-out 0s;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            -o-transition: all 0.4s ease-in-out 0s;
            -ms-transition: all 0.4s ease-in-out 0s;
        }
        .icon-group-btn a:hover .icon-cart{
            background: url(icon-a-w-c.png) #4FAFC2 no-repeat  8px 8px;
        }
        .icon-group-btn a:hover .icon-cart-text{
            width: 90px;
            text-indent: 0;
        }
        .icon-group-btn a:hover{ width: 130px;}
        .icon-group-btn a.btn-wishlist:hover{ width: 151px;}
        .icon-group-btn a.btn-compare:hover{ width: 160px; }
        .icon-group-btn a:hover .icon-wishlist-text{
            width: 111px;
            text-indent: 0;
        }
        .icon-group-btn a:hover .compare-text{
            width: 120px;
            text-indent: 0;
        }
        .icon-group-btn a:hover .icon-wishlist{
            background: url(icon-a-w-c.png) #4FAFC2 no-repeat 8px -66px;
        }
        .icon-group-btn a:hover .icon-compare{
            background: url(icon-a-w-c.png) #4FAFC2 no-repeat 7px center;
        }

        /* MISCELLANEOUS */
        .button {
            background-color: white;
            background-image: -webkit-linear-gradient(top, white, white);
            background-image: -moz-linear-gradient(top,white,white);
            border:#4FAFC2 solid 2px;
            display: inline-block;
            font-size: 18px;
            font-family: 'Meiryo UI';
            color: #4FAFC2;
            text-decoration: none !important;
            padding: 5px 20px;
            line-height: inherit;
            overflow: hidden;
            position: relative;
            border-radius: 2px;
            margin-top: 13px;
            margin-bottom: 10px;
        }
        .button:hover {
            opacity: 0.9;
            background:#4FAFC2;
            color:white;
        }

        .button.red{
            background-color:palevioletred;
            background-image: -webkit-linear-gradient(top, palevioletred, palevioletred);
            background-image: -moz-linear-gradient(top,palevioletred,palevioletred);
            color:white;
            box-shadow:0 0 5px palevioletred inset, 0 1px 1px palevioletred;
            border:0px;
        }
        .button.red:hover{
            opacity: 0.9;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            var elem=$('#container ul');
            $('#viewcontrols a').on('click',function(e) {
                if ($(this).hasClass('gridview')) {
                    elem.fadeOut(1000, function () {
                        $('#container ul').removeClass('list').addClass('grid');
                        $('#viewcontrols').removeClass('view-controls-list').addClass('view-controls-grid');
                        $('#viewcontrols .gridview').addClass('active');
                        $('#viewcontrols .listview').removeClass('active');
                        elem.fadeIn(1000);
                    });
                }
                else if($(this).hasClass('listview')) {
                    elem.fadeOut(1000, function () {
                        $('#container ul').removeClass('grid').addClass('list');
                        $('#viewcontrols').removeClass('view-controls-grid').addClass('view-controls-list');
                        $('#viewcontrols .gridview').removeClass('active');
                        $('#viewcontrols .listview').addClass('active');
                        elem.fadeIn(1000);
                    });
                }
            });
        });
    </script>
</head>
<body>
<!--navbar  1 starts-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Default Welcome message!</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">My Account<span class="sr-only">(current)</span></a></li>
                <li><a href="#">WishList</a></li>
                <li><a href="#">CheckOut</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Login</a></li>

                <form class="navbar-form navbar-left">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="q">
                            <div class="input-group-btn">
                                <button class="btn btn-success" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </form>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!--navbar  2 starts-->
<nav class="navbar navbar-default navbar2">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/classic.png" alt=""></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right navber2font">
                <li class="dropdown">
                    <a href="../home/index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>HOME</strong><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="../home/index.html">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li><a href="../GridView/index.html"><strong>PRODUCTS</strong><span class="sr-only">(current)</span></a></li>
                <li><a href="../ListView/index.html"><strong>MEN </strong></a></li>
                <li><a href="../AddCart/index.html"><strong>ADD CART</strong></a></li>
                <li><a href="../login/index.html"><strong>LOGIN</strong></a></li>
                <li><a href="../Singup/index.html"><strong>SIGN UP</strong></a></li>
                <li><a href="#"><strong>CUSTOM</strong></a></li>
                <li><a href="#"><strong>CUSTOM &nbsp;</strong>

                    <i class="fa fa-gbp" aria-hidden="true"></i>&nbsp;
                    <i class="fa fa-eur" aria-hidden="true"></i>&nbsp;
                    <i class="fa fa-usd bar" aria-hidden="true"></i>
                </a></li>
                <li><a href="#"><img src="images/1.png" alt="">
                    <img src="images/usa.png" alt="">
                    <img src="images/3.png" alt="" class="bar">
                </a></li>

                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <img src="images/0.png" alt=""></a></li>
            </ul>


        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!--Breadcrum starts-->
<section id="breadCrum">
    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="text1">Men</a></li>

            </ol>

        </div>
    </div>
</section>


<!--winter parts starts-->
<section id="winter">
    <div class="container overlay">
        <div class="row">

          <div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2 custom">
              <p class="h1">WINTER 2018</p>
              <p class="collection">Collection</p>
              <h1></h1>
              <div class="premium ">PREMIUM FASION LABEL</div>
          </div>


        </div>
    </div>
</section>

<!--category parts starts-->
<section id="category">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 custom3">
                <div class="list-group-hover sidebar-widget-1">
                    <ul class="list-unstyled">
                        <li><a href="dashboard.html" class="list-group-item  bg-active"><i class="fa fa-angle-double-right"></i><strong>CATEGORY</strong><span class="badge">12</span> </a></li>
                        <li><a href="my-profile.html" class="list-group-item"><i class="fa fa-angle-double-right"></i>Shop</a> </li>
                        <li><a href="my-listings.html" class="list-group-item"><i class="fa fa-angle-double-right"></i>Men</a> </li>
                        <li><a href="my-enquiry.html" class="list-group-item"><i class="fa fa-angle-double-right"></i>Dresses</a> </li>
                        <li><a href="add-business.html" class="list-group-item"><i class="fa fa-angle-double-right"></i>Shoes</a> </li>
                        <li><a href="login.html" class="list-group-item"><i class="fa fa-angle-double-right"></i>Footwear</a> </li>
                        <li><a href="signup.html" class="list-group-item"><i class="fa fa-angle-double-right"></i>Collections</a> </li>
                        <li><a href="account-settings.html" class="list-group-item"><i class="fa fa-angle-double-right"></i>Accessories</a> </li>
                    </ul>

                </div>
                <div class="list-group-hover sidebar-widget-1">
                    <ul class="list-unstyled">
                        <li><a href="dashboard.html" class="list-group-item  bg-active"><i class="fa fa-angle-double-right"></i><strong>SHOP BY</strong><span class="badge">13</span> </a></li>
                        <li><a href="my-profile.html" class="list-group-item"><i class="fa fa-angle-double-right"></i>Atmos & Here</a> </li>
                        <li><a href="my-listings.html" class="list-group-item"><i class="fa fa-angle-double-right"></i>Bluberry</a> </li>
                        <li><a href="my-enquiry.html" class="list-group-item"><i class="fa fa-angle-double-right"></i>Nike</a> </li>
                        <li><a href="add-business.html" class="list-group-item"><i class="fa fa-angle-double-right"></i>Versace</a> </li>
                        <li><a href="login.html" class="list-group-item"><i class="fa fa-angle-double-right"></i>Zalora</a> </li>
                        <li><a href="signup.html" class="list-group-item"><i class="fa fa-angle-double-right"></i>Ruby</a> </li>
                        <li><a href="account-settings.html" class="list-group-item"><i class="fa fa-angle-double-right"></i>Zara</a> </li>
                    </ul>

                </div>
                <div class="list-group-hover sidebar-widget-1">
                    <ul class="list-unstyled">
                        <li><a href="dashboard.html" class="list-group-item  bg-active"><i class="fa fa-angle-double-right"></i><strong>COMPARE PRODUCTS</strong><span class="badge">14</span> </a></li>
                        <li><a href="my-profile.html" class="list-group-item"><i class="fa fa-angle-double-right"></i>You have no items to compare</a> </li>

                    </ul>

                </div>

            </div>
            <div class="col-xs-6 col-sm-8 col-md-8 col-lg-8">
                <div style="width:90%;">
                    <div id="container">
                        <div class="view-controls-list" id="viewcontrols">
                            <a class="gridview"><i class="fa fa-th fa-2x"></i></a>
                            <a class="listview active"><i class="fa fa-list fa-2x"></i></a>
                        </div>
                        <ul class="list">
                            <li>
                                <img src="images/e-commerce-list-view1.jpg" height="250px" width="250px"/>
                                <section class="list-left">
                                    <span class="title">CREW NECK JUMPER COLOR</span>
                                    <p>Product description goes here. Aliquam tincidunt diam varius ultricies auctor. Vivamus faucibus risus tempus, adipiscing justo</p>
                                    <div class="icon-group-btn">
                                        <a title="Add to Cart" href="javascript:void(0);" class="btn-cart" onclick="">
                                            <span class="icon-cart"></span>
                                            <span class="icon-cart-text">
                                                Add To Cart
                                            </span>
                                        </a>
                                        <a title="Add to wishlist" href="#" class="btn-wishlist">
                                            <span class="icon-wishlist"></span>
                                            <span class="icon-wishlist-text">
                                                Add To Wishlist
                                            </span>
                                        </a>
                                        <a title="Add to Compare" href="#" class="btn-compare">
                                            <span class="icon-compare"></span>
                                                <span class="compare-text">
                                                    Add To Compare
                                                </span>
                                        </a>
                                    </div>
                                </section>
                                <section class="list-right">
                                    <span class="price">$50</span>
                                    <span class="detail"><a class="button">Details</a></span>
                                </section>
                            </li>
                            <li>
                                <img src="images/e-commerce-list-view2.jpg" height="250px" width="250px"/>
                                <section class="list-left">
                                    <span class="title">WAFFLE KNIT JUMPER</span>
                                    <p>Product description goes here. Aliquam tincidunt diam varius ultricies auctor. Vivamus faucibus risus tempus, adipiscing justo</p>
                                    <div class="icon-group-btn">
                                        <a title="Add to Cart" href="javascript:void(0);" class="btn-cart" onclick="">
                                            <span class="icon-cart"></span>
				<span class="icon-cart-text">
					Add To Cart
				</span>
                                        </a>
                                        <a title="Add to wishlist" href="#" class="btn-wishlist">
                                            <span class="icon-wishlist"></span>
				<span class="icon-wishlist-text">
					Add To Wishlist
				</span>
                                        </a>
                                        <a title="Add to Compare" href="#" class="btn-compare">
                                            <span class="icon-compare"></span>
				<span class="compare-text">
					Add To Compare
				</span>
                                        </a>
                                    </div>
                                </section>
                                <section class="list-right">
                                    <span class="price">$50</span>
                                    <span class="detail"><a class="button">Details</a></span>
                                </section>
                            </li>
                            <li>
                                <img src="images/e-commerce-list-view3.jpg" height="250px" width="250px"/>
                                <section class="list-left">
                                    <span class="title">RIBBED JUMPER</span>
                                    <p>Product description goes here. Aliquam tincidunt diam varius ultricies auctor. Vivamus faucibus risus tempus, adipiscing justo</p>
                                    <div class="icon-group-btn">
                                        <a title="Add to Cart" href="javascript:void(0);" class="btn-cart" onclick="">
                                            <span class="icon-cart"></span>
				<span class="icon-cart-text">
					Add To Cart
				</span>
                                        </a>
                                        <a title="Add to wishlist" href="#" class="btn-wishlist">
                                            <span class="icon-wishlist"></span>
				<span class="icon-wishlist-text">
					Add To Wishlist
				</span>
                                        </a>
                                        <a title="Add to Compare" href="#" class="btn-compare">
                                            <span class="icon-compare"></span>
				<span class="compare-text">
					Add To Compare
				</span>
                                        </a>
                                    </div>
                                </section>
                                <section class="list-right">
                                    <span class="price">$50</span>
                                    <span class="detail"><a class="button">Details</a></span>
                                </section>
                            </li>

                            <li>
                                <img src="images/e-commerce-list-view4.jpg" height="250px" width="250px"/>
                                <section class="list-left">
                                    <span class="title">JUMPER WITH COWL NECK</span>
                                    <p>Product description goes here. Aliquam tincidunt diam varius ultricies auctor. Vivamus faucibus risus tempus, adipiscing justo</p>
                                    <div class="icon-group-btn">
                                        <a title="Add to Cart" href="javascript:void(0);" class="btn-cart" onclick="">
                                            <span class="icon-cart"></span>
				<span class="icon-cart-text">
					Add To Cart
				</span>
                                        </a>
                                        <a title="Add to wishlist" href="#" class="btn-wishlist">
                                            <span class="icon-wishlist"></span>
				<span class="icon-wishlist-text">
					Add To Wishlist
				</span>
                                        </a>
                                        <a title="Add to Compare" href="#" class="btn-compare">
                                            <span class="icon-compare"></span>
				<span class="compare-text">
					Add To Compare
				</span>
                                        </a>
                                    </div>
                                </section>
                                <section class="list-right">
                                    <span class="price">$50</span>
                                    <span class="detail"><a class="button">Details</a></span>
                                </section>
                            </li>





                        </ul>
                    </div>
                </div>


            </div>


















        </div>
    </div>
</section>

























<!--service2 part-->
<section id="service2">
    <div class="container">
        <div class="row">

        </div>
    </div>
</section>


<!--footer1 start-->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <p class="h3"><strong>SERVICES FOR YOU</strong></p>
                <p><i class="fa fa-play" aria-hidden="true"></i>&nbsp;Order Status</p>
                <p><i class="fa fa-play" aria-hidden="true"></i>&nbsp;Payment Methods</p>
                <p><i class="fa fa-play" aria-hidden="true"></i>&nbsp;Dalivery & Returns</p>
                <p><i class="fa fa-play" aria-hidden="true"></i>&nbsp;Privacy Policy</p>
                <p><i class="fa fa-play" aria-hidden="true"></i>&nbsp;Term & Conditions</p>

            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <p class="h3"><strong>ACCOUNT INFO</strong></p>
                <p><i class="fa fa-play" aria-hidden="true"></i>&nbsp;My Account</p>
                <p><i class="fa fa-play" aria-hidden="true"></i>&nbsp;Order History</p>
                <p><i class="fa fa-play" aria-hidden="true"></i>&nbsp;Wish List</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <p class="h3 text-center"><strong>OUR HISTORY</strong></p>
                <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor  dolor sit amet, consectetur adipisicing elit. Magni necessitatibus nulla porro quia sapiente unde.  consectetur adipisicing elit. A aliquid hic maiores modi quae, qui quia similique sit tempora vero! A asperiores dicta dignissimos excepturi iste minima non. Beatae enim laboriosam nihil. Alias architecto, dolor excepturi explicabo facere fuga impedit iusto non obcaecati optio porro, repellendus rerum sequi velit voluptatem. consectetur adipisicing elit. Commodi consequuntur doloribus ducimus exercitationem fugiat minima molestias, nulla optio, praesentium quia repudiandae sed sequi similique. Autem blanditiis dicta fuga maxime molestiae, mollitia nemo officia quo reiciendis? Aliquam dolores doloribus, eveniet expedita facilis id laudantium molestias nesciunt praesentium quibusdam sequi soluta totam.</p>

            </div>
            <div class="firstDiv">
                <p><a href="#"><img src="images/skill.png" alt=""></a>
                    <a href="#"><img src="images/visa,png.png" alt=""></a>
                    <a href="#"><img src="images/mastwercard.png" alt=""></a>
                    <a href="#"><img src="images/skill.png" alt=""></a>
                    <a href="#"><img src="images/((((.png" alt=""></a>

                </p>

            </div>


        </div>
    </div>
</section>

<!--footer2 start-->
<section id="footer1">
    <div class="container">
        <div class="row">
            <p class="text-center">&copy;Copyright 2018 by Classic.All Rights Reserved.</p>
        </div>
    </div>
</section>




































<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>































